<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project CompletaFechas with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}"/>
    <property name="dir.jarfile" value="${dir.workspace}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.workspace}/CDD2.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="BuscaFechas"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ gson-2.8.9.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.workspace}/CompletaFechas/bin"/>
            <zipfileset dir="${dir.workspace}/CompletaFechas/lib" includes="gson-2.8.9.jar"/>
        </jar>
    </target>
</project>
