server.port=8081
logging.level.com.previred=INFO
management.endpoints.web.exposure.include=hystrix.stream
hystrix.metrics.enabled=true
server.tomcat.max-threads=250

# Custom properties
# URL del servicio GDD
gdd.url=http://127.0.0.1:8080/periodos/api
# Timeout para el servicio GDD
gdd.timeout.connection=10s
gdd.timeout.read=20s