plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'cl.previred'
sourceCompatibility = '1.8'

task run(type: JavaExec, dependsOn: classes) {
   main = 'cl.previred.BackEndPeriodosPerdidosApplication'
   classpath = sourceSets.main.runtimeClasspath
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.7.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.1.7.RELEASE'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
	compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.27' 
	compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.30.1'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.2.RELEASE'
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.12.2'
	compile group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.12.2'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '10.0.0-M6'
	compile group: 'org.apache.axis', name: 'axis', version: '1.4'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'commons-discovery', name: 'commons-discovery', version: '0.5'
	compile group: 'wsdl4j', name: 'wsdl4j', version: '1.6.2'
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	compile group: 'org.olap4j', name: 'olap4j', version: '1.2.0'
	implementation 'javax.xml.rpc:javax.xml.rpc-api:1.1.2'
	compile group: 'javax.xml.soap', name: 'javax.xml.soap-api', version: '1.4.0'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
	compile fileTree(dir: 'libs', include: ['*.jar'])
}
