springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/periodos
server.port=8070
spring.jackson.date-format=desafiocuatro.periodos.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false