#Puerto
server.port=8686

#Servicios Externos
external.application.periodo.server=http://127.0.0.1
external.application.periodo.puerto=8080

#Url servicios externos
external.service.url.periodo=${external.application.periodo.server}:${external.application.periodo.puerto}/periodos/api
