com.fasterxml.jackson.core:jackson-annotations::jar:2.12.1
com.fasterxml.jackson.core:jackson-core::jar:2.12.1
com.fasterxml.jackson.core:jackson-databind::jar:2.12.1
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.12.1
com.ibm.async:asyncutil::jar:0.1.0
com.sun.activation:jakarta.activation::jar:1.2.1
commons-codec:commons-codec::jar:1.14
commons-io:commons-io::jar:2.8.0
io.netty:netty-buffer::jar:4.1.49.Final
io.netty:netty-codec-dns::jar:4.1.49.Final
io.netty:netty-codec-http2::jar:4.1.49.Final
io.netty:netty-codec-http::jar:4.1.49.Final
io.netty:netty-codec-socks::jar:4.1.49.Final
io.netty:netty-codec::jar:4.1.49.Final
io.netty:netty-common::jar:4.1.49.Final
io.netty:netty-handler-proxy::jar:4.1.49.Final
io.netty:netty-handler::jar:4.1.49.Final
io.netty:netty-resolver-dns::jar:4.1.49.Final
io.netty:netty-resolver::jar:4.1.49.Final
io.netty:netty-transport::jar:4.1.49.Final
io.quarkus.arc:arc::jar:1.13.3.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-arc::jar:1.13.3.Final
io.quarkus:quarkus-bootstrap-runner::jar:1.13.3.Final
io.quarkus:quarkus-core::jar:1.13.3.Final
io.quarkus:quarkus-development-mode-spi::jar:1.13.3.Final
io.quarkus:quarkus-jsonb::jar:1.13.3.Final
io.quarkus:quarkus-jsonp::jar:1.13.3.Final
io.quarkus:quarkus-mutiny::jar:1.13.3.Final
io.quarkus:quarkus-netty::jar:1.13.3.Final
io.quarkus:quarkus-rest-client::jar:1.13.3.Final
io.quarkus:quarkus-resteasy-common::jar:1.13.3.Final
io.quarkus:quarkus-resteasy-jsonb::jar:1.13.3.Final
io.quarkus:quarkus-resteasy-mutiny-common::jar:1.13.3.Final
io.quarkus:quarkus-resteasy-mutiny::jar:1.13.3.Final
io.quarkus:quarkus-resteasy-server-common::jar:1.13.3.Final
io.quarkus:quarkus-resteasy::jar:1.13.3.Final
io.quarkus:quarkus-security-runtime-spi::jar:1.13.3.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:1.13.3.Final
io.quarkus:quarkus-smallrye-openapi::jar:1.13.3.Final
io.quarkus:quarkus-swagger-ui::jar:1.13.3.Final
io.quarkus:quarkus-vertx-core::jar:1.13.3.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:1.13.3.Final
io.quarkus:quarkus-vertx-http::jar:1.13.3.Final
io.smallrye.common:smallrye-common-annotation::jar:1.5.0
io.smallrye.common:smallrye-common-classloader::jar:1.5.0
io.smallrye.common:smallrye-common-constraint::jar:1.5.0
io.smallrye.common:smallrye-common-expression::jar:1.5.0
io.smallrye.common:smallrye-common-function::jar:1.5.0
io.smallrye.common:smallrye-common-io::jar:1.5.0
io.smallrye.config:smallrye-config-common::jar:1.11.1
io.smallrye.config:smallrye-config::jar:1.11.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:0.14.0
io.smallrye.reactive:mutiny::jar:0.14.0
io.smallrye:smallrye-context-propagation-api::jar:1.1.0
io.smallrye:smallrye-context-propagation-storage::jar:1.1.0
io.smallrye:smallrye-context-propagation::jar:1.1.0
io.smallrye:smallrye-open-api-core::jar:2.0.26
io.vertx:vertx-auth-common::jar:3.9.6
io.vertx:vertx-bridge-common::jar:3.9.6
io.vertx:vertx-core::jar:3.9.6
io.vertx:vertx-web-common::jar:3.9.6
io.vertx:vertx-web::jar:3.9.6
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.json.bind:jakarta.json.bind-api::jar:1.0.2
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
org.apache.httpcomponents:httpasyncclient::jar:4.1.4
org.apache.httpcomponents:httpclient::jar:4.5.13
org.apache.httpcomponents:httpcore-nio::jar:4.4.14
org.apache.httpcomponents:httpcore::jar:4.4.14
org.eclipse.microprofile.config:microprofile-config-api::jar:1.4
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.0.1
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:1.1.3-RC1
org.eclipse.microprofile.rest.client:microprofile-rest-client-api::jar:1.4.1
org.eclipse:yasson::jar:1.0.9
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:21.0.0
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.0.Final
org.jboss.logging:jboss-logging::jar:3.4.1.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.resteasy:resteasy-client-api::jar:4.5.9.Final
org.jboss.resteasy:resteasy-client-microprofile::jar:4.5.9.Final
org.jboss.resteasy:resteasy-client::jar:4.5.9.Final
org.jboss.resteasy:resteasy-core-spi::jar:4.5.9.Final
org.jboss.resteasy:resteasy-core::jar:4.5.9.Final
org.jboss.resteasy:resteasy-json-binding-provider::jar:4.5.9.Final
org.jboss.resteasy:resteasy-json-p-provider::jar:4.5.9.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.2.0.Final
org.jboss:jandex::jar:2.2.3.Final
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.30
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.yaml:snakeyaml::jar:1.28
