app.name=mserv_desafio_uno
server.port=8004

#Logging
logging.pattern.console=%d{DEFAULT} | %-5.5p | @artifactId@-@project.version@ | %X{traceCode} | %c | %m%n
logging.level.org.springframework.web=debug
spring.main.allow-bean-definition-overriding=true

# Swagger UI for interact with our API
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method
springdoc.packages-to-scan=cl.previred.desafio
# to disable the /v3/api-docs endpoint when API Manager will be ready.
springdoc.api-docs.enabled=true
# Personalising API's description
application-description=@project.description@
application-version=@project.version@
