   ____                                  _
  / ___|___   ___  _ __   ___ _   _  ___| |__
 | |   / _ \ / _ \| '_ \ / _ \ | | |/ __| '_ \
 | |__| (_) | (_) | |_) |  __/ |_| | (__| | | |
  \____\___/ \___/| .__/ \___|\__,_|\___|_| |_|
 |  _ \ _ __(_)_  |_|__ _| |_ ___
 | |_) | '__| \ \ / / _` | __/ _ \
 |  __/| |  | |\ V / (_| | ||  __/
 |_|__ |_|  |_| \_/_\__,_|\__\___|    _
 | __ )  __ _  ___| | _____ _ __   __| |
 |  _ \ / _` |/ __| |/ / _ \ '_ \ / _` |
 | |_) | (_| | (__|   <  __/ | | | (_| |
 |____/ \__,_|\___|_|\_\___|_| |_|\__,_|
                              ${project.version}