

 ██████╗ ██████╗ ██████╗ ███████╗██╗   ██╗██╗     ██╗     
██╔════╝ ██╔══██╗██╔══██╗██╔════╝██║   ██║██║     ██║     
██║  ███╗██║  ██║██║  ██║█████╗  ██║   ██║██║     ██║     
██║   ██║██║  ██║██║  ██║██╔══╝  ██║   ██║██║     ██║     
╚██████╔╝██████╔╝██████╔╝██║     ╚██████╔╝███████╗███████╗
 ╚═════╝ ╚═════╝ ╚═════╝ ╚═╝      ╚═════╝ ╚══════╝╚══════╝
                                                          
Spring Boot ${spring-boot.version}
==================================
Developer: Rafael Mujica
==================================

