springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/periodos/perdidos
server.port=8181
spring.jackson.date-format=com.previred.periodos.apiperiodosperdidos.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Variables del Proyecto
api.pedidos.url=http://127.0.0.1:8080/periodos/api