<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>cl.hossman</groupId>
   <artifactId>SolucionApiPrevired</artifactId>
   <version>1.0.0</version>
   <packaging>pom</packaging>
   <name>SolucionApiPrevired</name>
   <description>SolucionApiPrevired</description>
   <modules>
      <module>facade</module>
      <module>entity</module>
      <module>business</module>
      <module>connector</module>
   </modules>
</project>