spring.application.name=prueba1

#generadordatos.url=http://127.0.0.1:8080/periodos/api
server.port=8090

#springfox.documentation.swagger.v2.path=/api-docs
#server.servlet.contextPath=/Periodos-v1-0-0/PeriodosPerdidos
#spring.jackson.date-format=cl.previred.periodos.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/