          ,------.                             ,--. ,------.             ,--. 
          |  .--. ' ,--.--.  ,---.  ,--.  ,--. `--' |  .--. '  ,---.   ,-|  | 
          |  '--' | |  .--' | .-. :  \  `'  /  ,--. |  '--'.' | .-. : ' .-. | 
          |  | --'  |  |    \   --.   \    /   |  | |  |\  \  \   --. \ `-' | 
          `--'      `--'     `----'    `--'    `--' `--' '--'  `----'  `---'  
              ___      ___      ___      ___       ___     ___      ___                 _    
    o O O   |   \    | __|    / __|    /   \     | __|   |_ _|    / _ \      o O O    / |   
   o        | |) |   | _|     \__ \    | - |     | _|     | |    | (_) |    o         | |   
  TS__[O]   |___/    |___|    |___/    |_|_|    _|_|_    |___|    \___/    TS__[O]   _|_|_  
 {======| _|"""""| _|"""""| _|"""""| _|"""""| _| """ | _|"""""| _|"""""|  {======| _|"""""| 
./o--000' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' "`-0-0-' ./o--000' "`-0-0-' 
                                               
${AnsiColor.BRIGHT_GREEN}::Ejecutando ${app.name}:: Entorno ${app.env}:: Powered by Spring Boot ${spring-boot.version}::${AnsiColor.DEFAULT}
