springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/periodosagregado
server.port=8083
spring.jackson.date-format=com.previred.periodos.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false