springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/periodosfaltantes
server.port=8081
spring.jackson.date-format=com.previred.periodosfaltantes.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false