server.contextPath=/api/v1.0/uno
server.servlet.context-path=/api/v1.0/uno
server.port=8081

#Server Api Generador Datos
url.path=  http://127.0.0.1:8080

#Parametros Periodos
uri.path.periodos.api= ${url.path}/periodos/api
periodos.api.connect.timeout=3000
periodos.api.read.timeout=3000