# Time zone used when formatting dates
spring.jackson.time-zone =America/Santiago

# Locale used for formatting
spring.jackson.locale=es_CL

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8081
server.compression.enabled=true
server.compression.mime-types=application/json,text/html,text/xml,text/plain
